{
  "name": "IPIS_webmapping_drc",
  "version": "0.5.5",
  "description": "IPIS DRC webmapping",
  "main": "index.html",
  "repository": "https://github.com/IPISResearch/webmap_drcongo_v5",
  "author": "IPIS",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "*",
    "grunt-git": "^1.0.14",
    "grunt-text-replace": "^0.4.0"
  }
}
